void merge(int arr1[], int arr2[], int n, int m) 
{ 
    // code here
if(n<m)
{
    int end=n-1;
    for(int i=0;i<m;i++)
    {
        if(arr2[i]<arr1[end])
        {
            if(end>=0)
            {
                swap(arr1[end],arr2[i]);
                end--;
            }
        }
    }
}
else
{
   int st=0;
   for(int i=n-1;i>=0;i--)
   {
       if(arr1[i]>arr2[st])
       {
           if(st<m)swap(arr1[i],arr2[st]);
           st++;
       }
   }
}
  
  sort(arr1,arr1+n);
  sort(arr2,arr2+m);
    
} 
